apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:6vaLNhEQdrfjS5eFeer5toMswJoe3Bhfaw==,iv:ENsq48ZXT/FtORQBz5wQakblH7+GTmSlNW/FF8jklg8=,tag:+pv+cPlPLpwbHAwP5UiaDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-29T13:48:15Z"
    mac: ENC[AES256_GCM,data:iarWr8oFlUjRtSa86yIu4xAn3NQ0eUd0kxy2n1naF/0O5BzzRXPg23gb9trPNm2iZFwpOMU06bmVzHuhPMvaxNmLT3/eZxPM33SfmOGsKrURWYFG1HEm+txB4tcj6ipqUGtKb1Twe/0oiFHPWRun9nDsutqkPawlzHYYTcW/A28=,iv:fz0FoGUy5/26ZY88vKzMY/CopfIbRCOrptmKI8pfHsI=,tag:K2eXoVrCY4HDFZ7QnAjaHQ==,type:str]
    pgp:
        - created_at: "2023-07-29T13:48:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6Q7gnBTYiwxAQv9ExUJwpny6LpEP8h3vaRSgxAnw4xu5+7wfkWDe5DU+CFD
            xDZmztsq/SIt4lb9KWnw5uiK6wz2Inn9u+Aoqvq/SuHnyEs98ma+sHgGcBdCbgjR
            qmC4lc/cvzLwM2JKGbGEdzc/FS5JEVhrcCiewyE2OPXcYpkYIAh9ryVmCwqIB+D5
            joyMs+z68x9DLgod4R9+JhbhFWnXJ3YKxnOVZlzWIlGjwBZcUXUsisYJo6+w+0vu
            oRQNK89NUIFFNI+s3npdAQIRNNAR7CK+rIpNWhDiLeMaine/to8qmoAzMcj0fAep
            RltAxKLE06+D07PnXhpkBDOq58/ZYtTCL2fRTvfC1vDcPK/IrGfviIxUrTjKnW78
            nVbv4PpYKi1+6IZM5sALBGlsLwKxwSRiEzdm/Z6Ca7oPkIRCqXDCdWPMOinJ+gLr
            KYnTDWF6kVgq33H/txqb5ri247zqB7dQyMdNCcHeYg9eIJU1M7YwhK5XctLrxmOE
            Mg0+47eRRCUYjtUcfYIy0l4BqMdUBOibvyJbNPjPA2DbV5gPH0BOse7Byh5HiZwl
            6sxyNBr2vx7q4LVgFsm9kK2nGskRsDy4Jn5Xlhwnq1rWMgZDI1HIq03A13TH5le6
            dqqEwkfbG7/XNnXvvyWn
            =aueV
            -----END PGP MESSAGE-----
          fp: 240A2C702AEDADED
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
