apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:hNlp1gir296uKYdK0EfvciOoQFZBkLHvIA==,iv:E3Y1Rate784fF5yVuMQKI6LheP7GhHMhJO77hbsa7JU=,tag:mXi5CwLId3pu52IoPqC5Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-30T04:05:59Z"
    mac: ENC[AES256_GCM,data:/o86peRwTuEtud7Q6+8AX8UBl5NzUSTz0rxNiPIsusLrjoffrlo7uZhj3vx8ufylSP4KGq7D+HXIyL6VZIPc3AQgmcdIqYJ8og+sxqMxIAouvgzZDoa9PWZJMftOB4vCsrZO4+aPOGIDlQYxpg51K4e+l/pY055pOyBSr5ULfco=,iv:oWVboOBfo7ZEA+cTqchwxzj556kxP99QcRdLjZyhuzU=,tag:vBaA/kjff2jXRsAX+xy/gA==,type:str]
    pgp:
        - created_at: "2023-07-30T04:05:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5bjRhBtLFk/AQv/efqX2Vg84PIkd5r1K8KMG0C60HL8/LT6vtHq2Oh9gQMU
            bx+TxM8U5JEmL7CccjNvQtDBoTJMvHRQOI58rxW6lleMMFoyvXS+bBlcLwkRs7hH
            yUITnEIpIu/kzEMOLNbvpdeOsT0/14B1bmi5rS/5yqsmQGrIbGeOZVELS59ggp7l
            FvCnfoiobG651cSK6qUa8f7fTt8Yd1XrBk8b2Hgyl3dgiepurwY27zY8GGw7Oqh0
            2vmY9bwg3WWEfPXZrgQW6XeR2Km6nFjB+MTRJyY/FRPTKcSrmTJbS/h6KTdghJaX
            UBM71m5osfu/J7EDreWVNO4yP4zAMh3D4pEeghQlrHpWyYkWVHNphgeYaFRSIk38
            L+SMGOxfm8muCjD5BFLsu/2RWd6K96HbACRueVXk2ioUpiUEUAyOTgcJWowe5J0a
            3NWxq+lg70cAkaS6y00hFe9WdCWAwHVTiawam1Rwe1ycSWLhvCnG8cDGChh16mG6
            iV5fT4TCWbJIIptmb6MK0l4BC1aDsE7SmUzK48n834wzNWotntmdQC9be2uKpUzi
            6W3TYSSjzCz/sE1ZKbJyxup0QZ1jEeyyB/IAsO3rNmLkmQ9FYH6uHw3e8vE6wvoh
            OXj721LLqWHNmS0Qm59n
            =w0bU
            -----END PGP MESSAGE-----
          fp: 61A414A230508414
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
